# km-ftpserver

./: README.md  km-ftpserver.sql  pom.xml
src/main/java/com/shiyi/km/ftpserver/: FtpServer.java
src/main/java/com/shiyi/km/ftpserver/control/: MyFtpServer.java  MyFtplet.java
src/main/java/com/shiyi/km/ftpserver/util/: ConfigUtil.java  FileUtil.java
src/main/resources/: config.properties  log4j.properties  my-ftpd-full.xml
src/test/java/com/shiyi/km/ftpserver/: FtpServerTest.java
